<!DOCTYPE html>
<html>
  <head>
      <title>Dashboard</title>
      <link rel='stylesheet' type='text/css' href='assets/main.css'>
      <link rel='stylesheet' type='text/css' href='assets/semantic.min.css'>
      <script src='assets/jquery.min.js'></script>
      <script src='assets/semantic.min.js'></script>
      <script src='assets/main.js'></script>
      <script>
        $(function(){
          var user_id     = localStorage.getItem('user_id'),
              role        = localStorage.getItem('role');
          if (!user_id) {
            window.location.replace('index.html');
          }

          if (!role) {
            window.location.replace('index.html');
          } else {
            var url;
            if (role == 1) {
              url = 'http://ec2-54-237-22-83.compute-1.amazonaws.com/incident/user/'
            } else if (role == 2) {
              url = 'http://ec2-54-237-22-83.compute-1.amazonaws.com/incident/worker/'
            }
            $.ajax({
              url: url + user_id,
              success: function (data) {
                $("#incident-list-my").append('<div class="link item"><div id="add-new-incident" class="content"><a class="header"><i class="huge add circle icon teal"></i>Create a New Incident</a></div>');
                $.each(data, function(key, incident){
                  if (!incident.image) {
                    incident.image = 'assets/image.png'
                  }
                  $("#incident-list-my").append('<div class="link item"> <div class="ui tiny image"> <img src="' + incident.image +'"> </div><div id=' + incident.incident_id + ' class="content"><a class="header">' + incident.address + '</a><div class="meta"><b>Status:</b>' + incident.status + '<br><b>Reported:</b> ' + incident.date_reported +'</div><div class="description">' + incident.description + '</div></div>');
                });
                $('#add-new-incident').click(function(e){
                  window.location.replace('create_incident.html');
                });
              },
              error: function (data) {
                window.location.replace('error.html');
              }
            }).then(function(){
              $.ajax({
                url: "http://ec2-54-237-22-83.compute-1.amazonaws.com/incident/all/" + user_id,
                success: function (data) {
                  $("#incident-list-all").append('<div class="link item"><div id="add-new-incident-2" class="content"><a class="header"><i class="huge add circle icon teal"></i>Create a New Incident</a></div>');
                  $.each(data, function(key, incident){
                    if (!incident.image) {
                      incident.image = 'assets/image.png'
                    }
                    $("#incident-list-all").append('<div class="link item"> <div class="ui tiny image"> <img src="' + incident.image +'"> </div><div id=' + incident.incident_id + ' class="content"><a class="header">' + incident.address + '</a><div class="meta"><b>Status:</b>' + incident.status + '<br><b>Reported:</b> ' + incident.date_reported +'</div><div class="description">' + incident.description + '</div></div>');
                  });
                  $('#add-new-incident-2').click(function(e){
                    window.location.replace('create_incident.html');
                  });
                },
                error: function (data) {
                  window.location.replace('error.html');
                }
              }).then(function(){
                $.ajax({
                  url: "http://ec2-54-237-22-83.compute-1.amazonaws.com/buildings/user/" + user_id,
                  success: function (data) {
                    $.each(data, function(key, building){
                      $('#building-dropdown').append("<div class='item' data-value='" + building.building_id + "'>" + building.address + "</div>");
                    });
                  },
                  error: function (data) {
                  }
                }).then(function(){
                  $('.item .content:not(#add-new-incident) a.header').click(function(e){
                    var incident_id = e.target.parentElement.id;
                    $.ajax({
                      url: "http://ec2-54-237-22-83.compute-1.amazonaws.com/incident/" + incident_id,
                      success: function (data) {
                        if (!data.image) {
                          data.image = 'assets/image.png';
                        }
                        $('.ui.standard.modal img')[0].src = data.image;
                        $('#description').html('<b>Description</b>: ' + data.description);
                        $('#address').html('<b>Address</b>: ' + data.address);
                        $('#floor').html('<b>Floor</b>: ' + data.floor);
                        $('#space_name').html('<b><Space/b>: ' + data.space);
                        $('#status').html('<b>Status</b>: ' + data.status);
                        $('#date_reported').html('<b>Date Reported</b>: ' + data.date_reported);
                        $('#date_expected').html('<b>Date Expected</b>: ' + data.date_expected);
                        $('#date_resolved').html('<b>Date Resolved</b>: ' + data.date_resolved);
                        $('.standard.modal').modal('show');
                      },
                      error: function (data) {
                      }
                    });
                  });

                  $('#loading').hide();
                });
              });
            });
            $('.item').click(function(){
              $('.active').removeClass('active');
              $(this).addClass('active');
              if (this.text.trim() == 'All Incidents') {
                $('#incident-list-my').addClass('hidden');
                $('#incident-list-all').removeClass('hidden');
                $('#map-view').addClass('hidden');
                $('#summary-view').addClass('hidden');
              } else if(this.text.trim() == 'My Incidents') {
                $('#incident-list-all').addClass('hidden');
                $('#incident-list-my').removeClass('hidden');
                $('#map-view').addClass('hidden');
                $('#summary-view').addClass('hidden');
              } else if(this.text.trim() == 'Map') {
                $('#incident-list-all').addClass('hidden');
                $('#incident-list-my').addClass('hidden');
                $('#map-view').removeClass('hidden');
                $('#summary-view').addClass('hidden');
              } else if(this.text.trim() == 'Summary') {
                $('#incident-list-all').addClass('hidden');
                $('#incident-list-my').addClass('hidden');
                $('#map-view').addClass('hidden');
                $('#summary-view').removeClass('hidden');
              }
            });
            $('.ui.dropdown').dropdown();
            $("#building-select").dropdown({
              onChange: function (val) {
                $.ajax({
                  url: "http://ec2-54-237-22-83.compute-1.amazonaws.com/locations/building/" + val,
                  success: function (data) {
                    var unique_floor_plans = [];
                    $.each(data, function(key, building){
                      unique_floor_plans[building.floor] = building.floor_plan;
                    });
                    var images = '';
                    if (unique_floor_plans.length > 0){
                      images = '<div class="ui center aligned segment">';
                      $.each(unique_floor_plans, function(key, plan){
                        if(unique_floor_plans[key]) {
                          images = images + '<div><h2>Floor: ' + key + '</h2><img src=' + unique_floor_plans[key] + ' class="map-summary"></div>';
                        }
                      });
                      images = images + "</div>"
                    }
                    $('#map-contents').html(images);
                  },
                  error: function (data) {
                    window.location.replace('error.html');
                  }
                });
              }
            });
          }
        });
      </script>
  </head>
  <body bgcolor='#242624'>
    <div class="ui top sidebar ui segment">
      <div class="ui center aligned page grid">
        <div class="one column row">
          <div class="sixteen wide column">
            <h3 class="ui header refresh">Refresh</h3>
            <h3 id="logout" class="ui header">Logout</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="ui standard modal transition">
      <i class="close icon"></i>
      <div class="header">Incident</div>
      <div class="content">
        <div class="ui medium image">
          <img src="">
        </div>
        <div class="description">
          <div id="description" class="ui header"></div>
          <div id="address"></div>
          <div id="floor"></div>
          <div id="space"></div>
          <div id="status"></div>
          <div id="date_reported"></div>
          <div id="date_expected"></div>
          <div id="date_resolved"></div>
        </div>
      </div>
    </div>
    <div class='ui piled segment'>
      <div class='ui teal dividing header'>
        <i class='configure icon left'></i>
        <div class='content left'>
          Fix It Now!
          <div class='sub header'>Crowd Sourced Facility Management</div>
        </div>
        <i class='sidebar icon right'></i>
      </div>
    </div>
    <div id="loading">
      <div class="ui active dimmer">
        <div class="ui indeterminate text active loader">
          Loading...
        </div>
      </div>
    </div>
    <div id='main'>
      <div class="ui top attached tabular menu">
        <a class="active item">
          My Incidents
        </a>
        <a class="item">
          All Incidents
        </a>
        <a class="item">
          Summary
        </a>
        <a class="item">
          Map
        </a>
      </div>
      <div class='ui stacked segment welcome'>
        <div id="incident-list-my" class='ui divided items'>
        </div>
        <div id="incident-list-all" class='ui divided items hidden'>
        </div>
        <div id="summary-view" class='ui form segment hidden'>
        </div>
        <div id="map-view" class='ui form segment hidden'>
          <div class='field'>
            <label>Building</label>
            <div class="ui selection dropdown" id='building-select' tabindex="0">
              <div class="default text">Select</div>
              <i class="dropdown icon"></i>
              <input name="hidden-field" type="hidden" id='selected-building-id'>
              <div class="menu transition hidden" id='building-dropdown' tabindex="-1" style="">
              </div>
            </div>
          </div>
          <div id='map-contents'>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>